AUTH_SECRET=asdasdasdadfasdf
MONGODB_URI=mongodb+srv://AKIAVG6KNG3T6O6LDEQI:oO9jSQJYcjgD27X9Qmm4q8oNyHDyaI9+0PBldADM@cluster0.nvc4j.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-AWS&retryWrites=true&w=majority